#spring.datasource.url = jdbc:mysql://localhost:3306/db-cities?useTimezone=true&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=leonardo12
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/db-cities
spring.datasource.username=postgres
spring.datasource.password=leonardo12

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
